# PrevisaoClima

./: Dockerfile  PrevisaoClima - Backup.csproj  PrevisaoClima.csproj  PrevisaoClima.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: MeteorologiaController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Interface/: IApiClient.cs  IRepositorioMeterologia.cs  IServicoMeteorologia.cs
Migrations/: 20240324220801_FixLogErrorsTableName.Designer.cs  20240324220801_FixLogErrorsTableName.cs  ApplicationDbContextModelSnapshot.cs
Model/: DadosMeteorologicos.cs  LogError.cs
Properties/: launchSettings.json
Repository/: MeteorologiaRepository.cs
Service/: ApiClient.cs  ServicoMeteorologia.cs
